example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/tennis_game_spec.rb[1:1:1]     | passed | 0.00035 seconds |
./spec/tennis_game_spec.rb[1:2:1:1]   | passed | 0.00008 seconds |
./spec/tennis_game_spec.rb[1:2:2:1]   | passed | 0.00007 seconds |
./spec/tennis_game_spec.rb[1:2:3:1]   | passed | 0.00007 seconds |
./spec/tennis_game_spec.rb[1:2:4:1]   | passed | 0.00009 seconds |
./spec/tennis_game_spec.rb[1:3:1:1]   | passed | 0.00007 seconds |
./spec/tennis_game_spec.rb[1:3:2:1]   | passed | 0.00007 seconds |
./spec/tennis_game_spec.rb[1:3:3:1]   | passed | 0.00007 seconds |
./spec/tennis_game_spec.rb[1:3:4:1]   | passed | 0.00007 seconds |
./spec/tennis_game_spec.rb[1:4:1]     | passed | 0.00008 seconds |
./spec/tennis_game_spec.rb[1:5:1]     | passed | 0.00008 seconds |
./spec/tennis_game_spec.rb[1:5:2:1]   | passed | 0.00008 seconds |
./spec/tennis_game_spec.rb[1:5:2:2:1] | passed | 0.00007 seconds |
./spec/tennis_game_spec.rb[1:5:3:1]   | passed | 0.00009 seconds |
